{
    "name": "primaryflorian/lemon-markets-php-sdk",
    "description": "Inofficial PHP-SDK for Lemon Markets",
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "authors": [
        {
            "name": "Florian Schneider",
            "email": "f.schneider@voterox.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "LemonMarketsSDK\\": "src/"
        }
    }
}
